1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Nbd2 c5 6.dxc5 Bxc5 7.Nb3 Bb6 8.Nbd4 Bg4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Nbd2 c5 6.dxc5 Bxc5 7.Nb3 Bb6 8.Bb5+ Nd7 9.Nfd4 Ne7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Nbd2 c5 6.dxc5 Bxc5 7.Nb3 Bb6 8.Bg5 Qc7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Bd3 Bxd3 6.Qxd3 c5 7.dxc5 Bxc5 8.Qb5+ Nd7 9.Qxb7 Ne7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Bd3 Bxd3 6.Qxd3 c5 7.c3 Nd7 8.O-O Ne7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Bd3 Bxd3 6.Qxd3 c5 7.O-O cxd4 8.Nxd4 Ne7 9.Nd2 Nec6 10.N2f3 Be7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.c3 c5 6.Bb5+ Nd7 7.Be3 cxd4 8.cxd4 Bxb1 9.Bxd7+ Qxd7 10.Rxb1 Qb5 11.Qe2 Bb4+ 12.Kf1 Qxe2+ 13.Kxe2 Ne7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.c3 c5 6.Bb5+ Nd7 7.Be3 cxd4 8.Nxd4 Ne7 9.f4 a6 10.Be2 g5 11.fxg5 h6 12.gxh6 Bxh6 13.Bxh6 Rxh6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.c3 c5 6.Bb5+ Nd7 7.Be3 cxd4 8.Nxd4 Ne7 9.f4 a6 10.Ba4 g5 11.fxg5 b5 12.Bc2 Bxc2 13.Qxc2 Nxe5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Nc3 Nd7 6.Bd3 Bxd3 7.Qxd3 c5 8.O-O Ne7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.c4 Bb4+ 6.Nbd2 Ne7 7.Qb3 a5 8.a3 dxc4 9.Bxc4 Bxd2+ 10.Bxd2 Nd7 11.Qxb7 Rb8 12.Qa6 Ra8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.a3 Nd7 6.Be2 f6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.a3 Nd7 6.c4 Ne7 7.Nc3 dxc4 8.Bxc4 Bg4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be3 Qb6 6.b3 Bg4 7.Be2 Ne7 8.O-O Nf5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be3 Qb6 6.Qc1 Ne7 7.Nbd2 h6 8.c4 Nd7 9.c5 Qc7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O Nc6 7.Be3 cxd4 8.Nxd4 Nxd4 9.Bxd4 Ne7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O Nc6 7.Be3 cxd4 8.Nxd4 Nxd4 9.Qxd4 Ne7 10.Qa4+ Nc6 11.Bb5 Qc8 12.c4 a6 13.Bxc6+ Qxc6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O Nc6 7.Be3 cxd4 8.Nxd4 Nxd4 9.Qxd4 Ne7 10.Qa4+ Nc6 11.g4 Bg6 12.f4 d4 13.Bb5 Bc5 14.Bxc6+ Kf8 15.Bf2 bxc6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O Nc6 7.Be3 cxd4 8.Nxd4 Nxd4 9.Qxd4 Ne7 10.Qa4+ Nc6 11.c4 d4 12.Rd1 Bc5 13.b4 Qh4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O Nc6 7.Be3 cxd4 8.Nxd4 Nxd4 9.Qxd4 Ne7 10.Qa4+ Nc6 11.c4 d4 12.Bf3 dxe3 13.Bxc6+ bxc6 14.Qxc6+ Ke7 15.Qb7+ Ke8 16.Qc6+ Ke7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O Nc6 7.c3 cxd4 8.Nxd4 Nge7 9.Qb3 Qd7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O Nc6 7.c3 cxd4 8.Nxd4 Nge7 9.f4 Qb6 10.Be3 Nxd4 11.Bxd4 Qxb2
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O Nc6 7.c3 cxd4 8.Nxd4 Nge7 9.Nxf5 Nxf5 10.Bd3 g6 11.Qe2 Bg7 12.f4 O-O 13.Kh1 f6 14.g4 Nfe7 15.exf6 Rxf6 16.g5 Rf8 17.Qxe6+ Kh8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O Nc6 7.c3 cxd4 8.Nxd4 Nge7 9.Nxf5 Nxf5 10.Bd3 g6 11.Qe2 Bg7 12.f4 O-O 13.Nd2 f6 14.exf6 Qxf6 15.Nf3 Rae8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O Nc6 7.c3 cxd4 8.cxd4 Nge7 9.Nc3 Bg4 10.Be3 Nf5 11.h3 Bxf3 12.Bxf3 g6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O Nc6 7.c3 cxd4 8.cxd4 Nge7 9.Nc3 Bg4 10.Nh4 Bxe2 11.Nxe2 Ng6 12.Nf3 Be7 13.Qb3 Qb6 14.Qxb6 axb6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O Nc6 7.c3 cxd4 8.cxd4 Nge7 9.Nc3 Bg4 10.Nh4 Bxe2 11.Nxe2 Ng6 12.Nf3 Be7 13.g3 O-O 14.h4 f6 15.exf6 Bd6 16.f7+ Rxf7 17.Ng5 Rf6 18.h5 Nf8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O Nc6 7.c3 cxd4 8.cxd4 Nge7 9.Nc3 Bg4 10.Nh4 Bxe2 11.Nxe2 Ng6 12.Nf3 Be7 13.g3 O-O 14.h4 f6 15.Nf4 Nxf4 16.Bxf4 Qe8 17.Kg2 fxe5 18.Nxe5 Bxh4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O Nc6 7.c3 cxd4 8.cxd4 Nge7 9.Nc3 Bg4 10.Nh4 Bxe2 11.Nxe2 Ng6 12.Nf3 Be7 13.g3 O-O 14.h4 f6 15.Nf4 Nxf4 16.Bxf4 Qe8 17.exf6 Rxf6 18.Re1 Qf8 19.Ng5 Rg6 20.Nxe6 Qf5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O Nc6 7.c3 cxd4 8.cxd4 Nge7 9.Nc3 Bg4 10.Nh4 Bxe2 11.Nxe2 Ng6 12.Nf3 Be7 13.g3 O-O 14.h4 f6 15.Nf4 Nxf4 16.Bxf4 Qe8 17.exf6 Rxf6 18.Re1 Qf8 19.Ng5 Rg6 20.Qd3 Nb4 21.Qb1 Bxg5 22.hxg5 Rc8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.O-O Nc6 7.c3 cxd4 8.cxd4 Nge7 9.Nc3 Bg4 10.Nh4 Bxe2 11.Nxe2 Ng6 12.Nf3 Be7 13.g3 O-O 14.h4 f6 15.Nf4 Nxf4 16.Bxf4 Qe8 17.exf6 Rxf6 18.Re1 Qf8 19.Ng5 Rg6 20.Qd3 Nb4 21.Qb1 Bxg5 22.Bxg5 Qf7 23.f4 e5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.dxc5 Bxc5 8.Bxc5 Qxc5 9.Qd4 Qa5+ 10.c3 Ne7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.b3 Nc6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nbd2 Nc6 8.dxc5 Bxc5 9.Bxc5 Qxc5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nbd2 Nc6 8.c3 Qxb2 9.dxc5 Qxc3
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.c4 Qxb2 8.Nbd2 Ne7 9.O-O Nbc6 10.Nb3 dxc4 11.Bxc4 Rd8 12.Nxc5 Nd5 13.Bxd5 Rxd5 14.Nd3 Qa3 15.Nf4 Rd7 16.d5 Be4 17.Rb1 Bxd5 18.Nxd5 Rxd5 19.Qc2 Qa6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.c4 Qxb2 8.Nbd2 Ne7 9.O-O Nbc6 10.Nb3 dxc4 11.Bxc4 Rd8 12.Nxc5 Nd5 13.Bg5 Nc3 14.Qb3 Qxb3 15.axb3 Bxc5 16.Bxd8 Bb4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.c4 Qxb2 8.Nbd2 Ne7 9.O-O Nbc6 10.Nb3 dxc4 11.Bxc4 Rd8 12.Nxc5 Nd5 13.Bg5 Nc3 14.Qb3 Qxb3 15.axb3 Bxc5 16.dxc5 Rd7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.c4 Qxb2 8.O-O Ne7 9.Qb3 Qxb3 10.axb3 Nbc6 11.dxc5 a6 12.Nc3 dxc4 13.bxc4 Rd8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.Bb5 c4 9.O-O a6 10.Bxc6+ Qxc6 11.Nh4 Bg6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.Bb5 c4 9.Nh4 Bg6 10.a4 Bb4 11.O-O Nge7 12.Ne2 a6 13.Nxg6 hxg6 14.Bxc6+ Nxc6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.dxc5 Bxc5 9.Bxc5 Qxc5 10.Nb5 Kf8 11.O-O Bg4 12.Nbd4 Nxd4 13.Nxd4 Bxe2 14.Nxe2 Ne7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.dxc5 Bxc5 9.Bxc5 Qxc5 10.Nb5 Kf8 11.Nbd4 Qb4+ 12.c3 Qxb2 13.Nxf5 Qxc3+
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.dxc5 Bxc5 9.Bxc5 Qxc5 10.Nb5 Kf8 11.Nbd4 Qb4+ 12.Qd2 Qxd2+ 13.Kxd2 Nge7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.Na4 Qa5+ 9.c3 c4 10.b4 Qd8 11.O-O h6 12.Ne1 Nge7 13.Nb2 Bg6 14.f4 Nf5 15.Bf2 h5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.Na4 Qa5+ 9.c3 c4 10.b4 Qd8 11.O-O h6 12.Ne1 Nge7 13.f4 Bg6 14.g4 b6 15.f5 exf5 16.Ng2 Bh7 17.Nh4 f4 18.Bxf4 g5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.Na4 Qa5+ 9.c3 c4 10.b4 Qd8 11.O-O h6 12.Ne1 Nge7 13.f4 Bg6 14.g4 b6 15.Ng2 Be4 16.Bf3 Bxf3 17.Rxf3 g6 18.Rh3 Kd7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.Na4 Qa5+ 9.c3 c4 10.b4 Qd8 11.O-O h6 12.Ne1 Nge7 13.g4 Bh7 14.Ng2 h5 15.gxh5 Nf5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.Na4 Qa5+ 9.c3 c4 10.b4 Qd8 11.O-O h6 12.Ne1 Nge7 13.g4 Bh7 14.Ng2 h5 15.f3 b6 16.Bg5 Qd7 17.Nf4 hxg4 18.fxg4 Ng8 19.Nh5 Bg6 20.Nf4 Bh7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.Na4 Qa5+ 9.c3 c4 10.b4 Qd8 11.Nb2 h6 12.O-O Nge7 13.Nh4 Bh7 14.f4 Nf5 15.Nxf5 Bxf5 16.g4 Bh7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.Na4 Qa5+ 9.c3 c4 10.O-O b5 11.Nc5 Bxc5 12.dxc5 Nge7 13.b4 Qa3 14.Qc1 Qxc1 15.Rfxc1 Kd7 16.a4 a6 17.Ra3 Rhb8 18.Rca1 bxa4 19.Rxa4 a5 20.bxa5 Rb3
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.Na4 Qa5+ 9.c3 c4 10.Nh4 Be4 11.f3 Bg6 12.b4 Qd8 13.Nxg6 hxg6 14.O-O Qh4 15.h3 Nge7 16.Nc5 b6 17.Na6 Rc8 18.Qc1 Nf5 19.Bg5 Qg3 20.Bf4 Qh4 21.Bg5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.Na4 Qa5+ 9.c3 c4 10.Nh4 Be4 11.f3 Bg6 12.b4 Qd8 13.Nxg6 hxg6 14.O-O Qh4 15.h3 Nge7 16.Nc5 b6 17.Na6 Rc8 18.Qc1 Nf5 19.Bf2 Qh7 20.f4 Be7 21.b5 Nd8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Nb5 c4 10.Nc7+ Kd7 11.Nxa8 Bxc2 12.Qc1 Ba3
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Nb5 c4 10.Nc7+ Kd7 11.Nxa8 Bxc2 12.Qd2 Bb4 13.Rab1 Qxb1 14.Rxb1 Bxd2 15.Rxb7+ Kc8 16.Rc7+ Kb8 17.Nxd2 Nge7 18.Bg5 Nf5 19.Bxc4 Rc8 20.Rxc8+ Kxc8 21.Ba6+ Kb8 22.Nf3 Kxa8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Nb5 c4 10.Rb1 Qxa2 11.Nc7+ Kd8 12.Nxa8 Bxc2 13.Ra1 Bxd1 14.Rxa2 Bxe2 15.Rxe2 Bb4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.g4 Bg6 10.Nb5 c4 11.Rb1 Qxc2 12.Qxc2 Bxc2 13.Rb2 Ba4 14.Nc7+ Kd7 15.Nxa8 b5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Nxd4 Bb4 11.Nxf5 Qxc3 12.Nd6+ Kf8 13.Qxc3 Bxc3 14.Rab1 Bxe5 15.Nxb7 g6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Nxd4 Bb4 11.Ndb5 Bxc3 12.Nxc3 d4 13.Nb5 dxe3 14.Nc7+ Kd8 15.Nxa8 Kc8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Rb1 Bxc3 13.Rxb2 Bxe1 14.Rxe1 b6 15.g4 Bg6 16.f4 Ne7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Rb1 Bxc3 13.Rxb2 Bxe1 14.Rxe1 b6 15.Nb5 Kf8 16.h4 h5 17.c4 Ne7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Rb1 Bxc3 13.Rxb2 Bxe1 14.Rxe1 b6 15.Nb5 Kf8 16.Rc1 Ne7 17.c4 g5 18.cxd5 exd5 19.Nd6 Be6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Rb1 Bxc3 13.Rxb2 Bxe1 14.Rxe1 b6 15.Nb5 Kf8 16.Rc1 Ne7 17.c4 g5 18.cxd5 exd5 19.Nd4 Rc8 20.Rxc8+ Bxc8 21.Rc2 Kg7 22.Rc7 Nf5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Rb1 Bxc3 13.Rxb2 Bxe1 14.Rxe1 b6 15.h4 h5 16.Nxf5 exf5 17.c4 Ne7 18.Rd2 O-O-O 19.Red1 d4 20.Rxd4 Rxd4 21.Rxd4 Nc6 22.Rd5 Nb4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Rb1 Bxc3 13.Rxb2 Bxe1 14.Rxe1 b6 15.h4 h5 16.Nxf5 exf5 17.c4 Ne7 18.Rd2 O-O-O 19.Red1 d4 20.f4 Ng6 21.g3 Nf8 22.Rxd4 Rxd4 23.Rxd4 Ne6 24.Rd5 g6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Rb1 Bxc3 13.Rxb2 Bxe1 14.Rxe1 b6 15.Rb3 Ne7 16.Rc3 g5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Rb1 Bxc3 13.Rxb2 Bxe1 14.Rxe1 b6 15.Bb5+ Kf8 16.Nxf5 exf5 17.c4 dxc4 18.Bxc4 g5 19.e6 Re8 20.Rbe2 fxe6 21.Bxe6 Nf6 22.Bxf5 Rxe2 23.Rxe2 Kf7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Rb1 Bxc3 13.Rxb2 Bxe1 14.Rxe1 b6 15.Nxf5 exf5 16.Bb5+ Kf8 17.Rb3 Rc8 18.Ra3 a5 19.Bd3 Ne7 20.Rb3 Rc6 21.Reb1 Ng6 22.Rxb6 Rxb6 23.Rxb6 Ke7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Ndb5 Ba5 13.Na4 Bxe1 14.Nxb2 Ba5 15.Nd6+ Kf8 16.Nxf5 exf5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Ndb5 Ba5 13.Rb1 Qxc2 14.Rb3 Ne7 15.Nd4 Bxc3 16.Rxc3 Qb2 17.Bb5+ Nc6 18.Rxc6 bxc6 19.Bxc6+ Kf8 20.Nxf5 Rc8 21.Bd7 Rc7 22.Qa5 Qb6 23.Qa3+ Qc5 24.Qxc5+ Rxc5 25.Nd4 Rc4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Ndb5 Ba5 13.Rb1 Qxc2 14.Rb3 Ne7 15.Nd4 Bxc3 16.Rxc3 Qb2 17.Bb5+ Nc6 18.Rxc6 bxc6 19.Bxc6+ Kf8 20.Nxf5 Rc8 21.Bd7 Rc7 22.Qa5 Qb6 23.Qa3+ Qc5 24.Qb2 Qb6 25.Qa3+ Qc5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Ndb5 Ba5 13.Rb1 Qxc2 14.Rb3 Ne7 15.Nd6+ Kf8 16.Nxb7 Bb6 17.Bd1 Qc1 18.Na4 Bd4 19.Nd6 Qf4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Ndb5 Ba5 13.Rb1 Qxc2 14.Rb3 Ne7 15.Nd6+ Kf8 16.Nxb7 Bb6 17.Nd6 Bg6 18.Bd1 Qc1 19.Na4 Kg8 20.Nxb6 axb6 21.Rxb6 Nc8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Ndb5 Ba5 13.Rb1 Qxc2 14.Rb3 Ne7 15.Nd6+ Kf8 16.Nxb7 Bb6 17.Nd6 Bg6 18.Bd1 Qc1 19.Na4 Kg8 20.Nxb6 axb6 21.Rc3 Qf4 22.g3 Qd4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Ndb5 Ba5 13.Rb1 Qxc2 14.Rc1 Qb2 15.Na4 Bxe1 16.Nxb2 Ba5 17.Nd6+ Ke7 18.Nxf5+ exf5 19.Rc5 Bb6 20.Rxd5 Rd8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Ndb5 Ba5 13.Rb1 Qxc2 14.Rc1 Qb2 15.Na4 Bxe1 16.Nxb2 Ba5 17.Nd6+ Ke7 18.Nxb7 Bd8 19.Nxd8 Kxd8 20.Rfd1 Ne7 21.Nc4 Rb8 22.Nd6 Bg6 23.Rc5 Nf5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Ndb5 Ba5 13.Rb1 Qxc2 14.Rc1 Qb2 15.Na4 Bxe1 16.Nxb2 Ba5 17.Nd6+ Ke7 18.Nxb7 Bd8 19.Nxd8 Kxd8 20.Rfd1 Ne7 21.Nc4 Rb8 22.Nd6 Bg6 23.Rc3 Nf5 24.Nb5 a6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Ndb5 Ba5 13.Rb1 Qxc2 14.Rc1 Qb2 15.g4 Bg6 16.Na4 Bxe1 17.Nxb2 Ba5 18.Nd6+ Kf8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Ndb5 Ba5 13.Rb1 Qxc2 14.Rc1 Qb2 15.g4 Bg6 16.f4 Ne7 17.Nd6+ Kf8 18.f5 exf5 19.gxf5 Nxf5 20.Nxf5 Rc8 21.Nxd5 Qxc1 22.Qxa5 Qc5+ 23.Qxc5+ Rxc5 24.Nfe3 Be4 25.e6 Bxd5 26.Rxf7+ Ke8 27.Nxd5 Rxd5 28.Rxb7 Rg5+ 29.Kh1 Rf8 30.a4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Ndb5 Ba5 13.Rb1 Qxc2 14.Rc1 Qb2 15.g4 Bg6 16.f4 Ne7 17.Nd6+ Kf8 18.f5 exf5 19.gxf5 Nxf5 20.Nxf5 Rc8 21.e6 Qb6+ 22.Kg2 Bxf5 23.Rxf5 Qxe6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Ndb5 Ba5 13.Rb1 Qxc2 14.Rc1 Qb2 15.g4 Bg6 16.f4 Ne7 17.Nd6+ Kf8 18.f5 exf5 19.gxf5 Nxf5 20.Nxf5 Rc8 21.e6 Qb6+ 22.Kg2 Bxf5 23.Nxd5 Be4+ 24.Bf3 Qb2+
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Ndb5 Ba5 13.Rb1 Qxc2 14.Rc1 Qb2 15.g4 Bg6 16.f4 Ne7 17.Nd6+ Kf8 18.f5 exf5 19.gxf5 Nxf5 20.Nxf5 Rc8 21.e6 Qb6+ 22.Kg2 Bxf5 23.e7+ Ke8 24.Bb5+ Qxb5 25.Nxb5 Bxe1 26.Nd6+ Kd7 27.Rxc8 Rxc8 28.Nxc8 Be4+ 29.Kh3 Bb4 30.Rxf7 Bg6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 Qb6 7.Nc3 Nc6 8.O-O Qxb2 9.Qe1 cxd4 10.Bxd4 Nxd4 11.Nxd4 Bb4 12.Ndb5 Ba5 13.Rb1 Qxc2 14.Rc1 Qb2 15.g4 Bg6 16.f4 Ne7 17.Nd6+ Kf8 18.f5 exf5 19.gxf5 Nxf5 20.Nxf5 Rc8 21.Bb5 Bxf5 22.e6 f6 23.Rxf5 Bxc3 24.Rxc3 Qxc3 25.e7+ Kf7 26.e8=Q+ Rhxe8 27.Bxe8+ Kf8 28.Qxc3 Rxc3
------------------------------------------------------------------------------------------------------
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.h4 h5 7.g5 c5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.Be3 h5 8.dxc5 hxg4 9.Nd4 Nh6 10.h3 Nf5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.Be3 h5 8.dxc5 hxg4 9.Nd4 Nh6 10.Bb5+ Nd7 11.c6 bxc6 12.Nxc6 Qc7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.Be3 h5 8.Nf4 Bh7 9.Nxh5 Nc6 10.Bb5 Ne7 11.dxc5 a6 12.Ba4 Qc7 13.f4 O-O-O 14.Ne2 d4 15.Nxd4 Nxd4 16.Bxd4 Nc6 17.c3 Nxd4 18.cxd4 Qa5+ 19.Kf1 Be4 20.Rg1 Qb4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.Be3 h5 8.Nf4 Bh7 9.dxc5 Nc6 10.Bg2 Nge7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.h4 h5 8.Nf4 Bh7 9.g5 cxd4 10.Nce2 Be4 11.Rh3 Ne7 12.Nxd4 Nbc6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.h4 h5 8.Nf4 Bh7 9.g5 cxd4 10.Nb5 Be4 11.Nxd4 Bxh1 12.Bb5+ Nd7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.h4 h5 8.Nf4 Bh7 9.g5 cxd4 10.Nb5 Be4 11.Rh3 Bc5 12.g6 Ne7 13.gxf7+ Kxf7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.h4 h5 8.Nf4 Bh7 9.g5 cxd4 10.Nb5 Be4 11.f3 Bf5 12.Nxd4 Ne7 13.Nxf5 Nxf5 14.Bd3 Qc7 15.Qe2 Ng3
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.h4 h5 8.Nf4 Bh7 9.g5 cxd4 10.Nb5 Be4 11.f3 Bf5 12.Nxd4 Ne7 13.Nxf5 Nxf5 14.Bd3 Qc7 15.Ne2 g6 16.Bxf5 gxf5 17.Be3 Nd7 18.f4 Bc5 19.Rh3 Kf8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.h4 h5 8.Nf4 Bh7 9.Nxh5 Nc6 10.dxc5 Bxc5 11.Bg5 Qb6 12.Nxg7+ Kf8 13.Nxe6+ fxe6 14.Qf3+ Ke8 15.O-O-O Bd4 16.Nb5 Bxe5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.h4 h5 8.Nf4 Bh7 9.Nxh5 Nc6 10.dxc5 Bxc5 11.Bg5 Qb6 12.Nxg7+ Kf8 13.Nxe6+ fxe6 14.Qf3+ Ke8 15.O-O-O Bd4 16.Bb5 Bxc3 17.Bxc6+ Qxc6 18.Qxc3 Qxc3 19.bxc3 Rc8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.h4 h5 8.Nf4 Bh7 9.Nxh5 Nc6 10.dxc5 Bxc5 11.Bg5 Qb6 12.Qd2 Qxb2 13.Rb1 Qxc2 14.Qxc2 Bxc2 15.Rc1 d4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.h4 h5 8.Nf4 Bh7 9.Nxh5 Nc6 10.dxc5 Bxc5 11.Bb5 Qc7 12.Qe2 d4 13.Qc4 Qxe5+ 14.Ne2 Qd6 15.Bf4 e5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.h4 h5 8.Nf4 Bh7 9.Nxh5 Nc6 10.dxc5 Bxc5 11.Bb5 Qc7 12.Bxc6+ Qxc6 13.Nxg7+ Kf8 14.Nh5 d4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.h4 h5 8.Nf4 Bh7 9.Nxh5 Nc6 10.dxc5 Bxc5 11.Bb5 Qc7 12.Bxc6+ Qxc6 13.Qf3 O-O-O 14.Nxg7 Ne7 15.Bg5 d4 16.Qxc6+ Nxc6 17.Bxd8 Rxd8 18.Nb5 Nxe5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.h4 h5 8.Nf4 Bh7 9.Nxh5 Nc6 10.dxc5 Bxc5 11.Bb5 Qc7 12.Bxc6+ Qxc6 13.Qf3 O-O-O 14.Nxg7 Ne7 15.Bg5 d4 16.Qxc6+ Nxc6 17.Na4 Bf8 18.Bxd8 Kxd8 19.Nh5 Bxc2 20.b3 Bb4+ 21.Ke2 Nxe5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.h4 h5 8.Nf4 Bh7 9.Nxh5 Nc6 10.dxc5 Bxc5 11.Bb5 Qc7 12.Bxc6+ Qxc6 13.Qf3 O-O-O 14.Nxg7 Ne7 15.Bg5 d4 16.Qxc6+ Nxc6 17.Na4 Bf8 18.Bxd8 Kxd8 19.O-O-O Bxg7 20.f4 Be4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.h4 h5 8.Nf4 Bh7 9.Nxh5 Nc6 10.dxc5 Bxc5 11.Bb5 Qc7 12.Bxc6+ Qxc6 13.Qf3 O-O-O 14.Bg5 Be4 15.Nxe4 dxe4 16.Qc3 Rd4 17.a3 Rc4 18.Qxc4 Bxf2+
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.h4 h5 8.Nf4 Bh7 9.Nxh5 Nc6 10.dxc5 Bxc5 11.Bb5 Qc7 12.Bxc6+ Qxc6 13.Qf3 O-O-O 14.Bg5 Be4 15.Nxe4 dxe4 16.Qg2 Be7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nd2 e6 5.g4 Bg6 6.Ne2 c5 7.h4 h5 8.Nf4 Ne7 9.gxh5 Bf5 10.dxc5 Qc7 11.Bb5+ Nbc6 12.Qe2 a6 13.Ba4 O-O-O
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nd2 e6 5.g4 Bg6 6.Ne2 c5 7.h4 h5 8.Nf4 Ne7 9.Nxg6 Nxg6 10.gxh5 Nxh4 11.Qg4 Nf5 12.dxc5 Nc6 13.Nb3 Qc7 14.f4 a5 15.a4 Ncd4 16.Nxd4 Nxd4 17.Bd3 Qxc5 18.Rh2 Nf3+ 19.Qxf3 Qg1+
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nd2 e6 5.g4 Bg6 6.Ne2 c5 7.h4 h5 8.Nf4 Ne7 9.Nxg6 Nxg6 10.gxh5 Nxh4 11.Nb3 c4 12.Nd2 Nc6 13.c3 Be7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nd2 e6 5.Nb3 a6 6.c3 c5 7.dxc5 Qc7 8.Nd4 Qxe5+ 9.Be2 Bxc5 10.Ngf3 Qd6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nd2 e6 5.Nb3 a6 6.Nf3 c5 7.dxc5 Bxc5 8.Nxc5 Qa5+ 9.c3 Qxc5 10.Be2 Ne7 11.O-O Nd7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nd2 e6 5.Nb3 a6 6.Nf3 c5 7.dxc5 Bxc5 8.Nxc5 Qa5+ 9.c3 Qxc5 10.Nd4 Ne7 11.Be3 Qc7 12.f4 Nbc6 13.Nb3 g5 14.g3 h5 15.Rg1 h4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nd2 e6 5.Nb3 a6 6.Nf3 c5 7.dxc5 Bxc5 8.Nxc5 Qa5+ 9.c3 Qxc5 10.Nd4 Ne7 11.Be3 Qc7 12.f4 Nbc6 13.Be2 Nxd4 14.Qxd4 Be4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nd2 e6 5.Nb3 a6 6.Nf3 c5 7.dxc5 Bxc5 8.Nxc5 Qa5+ 9.c3 Qxc5 10.Nd4 Ne7 11.Qa4+ Nbc6 12.Be3 Qa5 13.Qxa5 Nxa5 14.Nxf5 Nxf5 15.Bb6 Nc4 16.Bxc4 dxc4 17.a4 Ne7 18.a5 Ng6 19.Bd4 Rd8 20.O-O Rd5 21.Ra4 Nxe5 22.Bxe5 Rxe5 23.Rxc4 Rd5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nd2 e6 5.Nb3 a6 6.Be3 Nd7 7.c3 f6 8.Nf3 Qc7 9.Bd3 Bg4 10.exf6 Ngxf6 11.h3 Bxf3 12.Qxf3 Bd6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nd2 e6 5.Nb3 a6 6.Be3 Nd7 7.c3 f6 8.Nf3 Qc7 9.Bd3 Bg4 10.h3 Bxf3 11.Qxf3 fxe5 12.Qh5+ Ke7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nd2 e6 5.Nb3 a6 6.Be3 Nd7 7.Nf3 Rc8 8.Be2 c5 9.c3 h6 10.O-O c4 11.Nbd2 b5 12.Re1 b4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nd2 e6 5.Nb3 a6 6.Be3 Nd7 7.Nf3 Rc8 8.Be2 c5 9.dxc5 Bxc5 10.Nxc5 Nxc5 11.Nd4 Ne7 12.Nxf5 Nxf5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nd2 e6 5.Nb3 a6 6.Be3 Nd7 7.Nf3 Rc8 8.Be2 c5 9.dxc5 Bxc5 10.Nxc5 Nxc5 11.Nd4 Ne7 12.O-O O-O
1.e4 c6 2.d4 d5 3.e5 Bf5 4.c4 e6 5.a3 dxc4 6.Bxc4 c5 7.d5 exd5 8.Bxd5 Qd7 9.Qb3 Nc6 10.Nf3 Rd8 11.Nc3 Nd4 12.Nxd4 cxd4 13.Nb5 a6 14.Nxd4 Qxd5 15.Qxd5 Rxd5 16.Nxf5 Rxe5+
1.e4 c6 2.d4 d5 3.e5 Bf5 4.c4 e6 5.Nc3 Bb4 6.a3 Bxc3+ 7.bxc3 Ne7 8.Nf3 c5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.c4 e6 5.Nc3 Bb4 6.Nf3 Ne7 7.Be2 O-O 8.O-O dxc4 9.Bxc4 c5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.c4 e6 5.Nc3 Bb4 6.cxd5 cxd5 7.a3 Bxc3+ 8.bxc3 Ne7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.c4 e6 5.Nc3 Bb4 6.cxd5 cxd5 7.h4 h6 8.g4 Bh7 9.h5 Nc6 10.Bd3 Bxc3+ 11.bxc3 Bxd3 12.Qxd3 Nge7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.c4 e6 5.Nc3 Bb4 6.Qb3 Qa5 7.Bd2 Ne7 8.a3 Bxc3 9.Bxc3 Qb6 10.Qd1 dxc4 11.Bxc4 c5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.c4 e6 5.Nc3 Bb4 6.Qb3 Qa5 7.Bd2 Ne7 8.Nf3 O-O
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bd3 Bxd3 6.Qxd3 Qa5+ 7.Bd2 Qa6 8.e6 Qxd3 9.exf7+ Kxf7 10.cxd3 Nh6 11.Nf3 Nf5 12.Nc3 Nd7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bd3 Bxd3 6.Qxd3 Qa5+ 7.Nd2 e6 8.Ngf3 Nh6 9.O-O Nf5 10.c4 Be7 11.g3 O-O 12.b3 Rd8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bd3 Bxd3 6.Qxd3 Qa5+ 7.Nd2 e6 8.Ngf3 Nh6 9.O-O Nf5 10.c3 Qa6 11.Qc2 c5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bd3 Bxd3 6.Qxd3 Qa5+ 7.Nd2 e6 8.Ngf3 Nh6 9.O-O Nf5 10.Nb3 Qb5 11.Qd1 c5 12.a4 Qb6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bd3 Bxd3 6.Qxd3 Qa5+ 7.Nd2 e6 8.Ne2 Ne7 9.c3 Qa6 10.Qc2 c5 11.Nf3 cxd4 12.cxd4 Nbc6 13.O-O Rc8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bd3 Bxd3 6.Qxd3 Qa5+ 7.Nd2 e6 8.Ne2 Ne7 9.b4 Qb5 10.c4 dxc4 11.Nxc4 Nd5 12.a3 Nb6 13.Nb2 a5 14.bxa5 Qxd3 15.Nxd3 Rxa5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bd3 Bxd3 6.Qxd3 Qa5+ 7.Nd2 e6 8.Ne2 Ne7 9.b4 Qb5 10.c4 dxc4 11.Nxc4 Nd5 12.a4 Nxb4 13.axb5 Nxd3+ 14.Kd2 Nxc1 15.Rhxc1 Nd7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bd3 Bxd3 6.Qxd3 Qa5+ 7.Nd2 e6 8.Ne2 Ne7 9.b4 Qb5 10.c4 dxc4 11.Nxc4 Nd5 12.a4 Nxb4 13.Qc3 Qd5 14.O-O Qe4 15.Ba3 N8a6 16.Nd6+ Bxd6 17.exd6 Qxe2 18.Bxb4 Nxb4 19.Qxb4 O-O-O
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bd3 Bxd3 6.Qxd3 Qa5+ 7.Nd2 e6 8.Ne2 Ne7 9.b4 Qb5 10.c4 dxc4 11.Nxc4 Nd5 12.a4 Nxb4 13.Qc3 Qd5 14.O-O Qe4 15.Ba3 N8a6 16.Rfb1 Qxe2 17.Bxb4 Nxb4 18.Rxb4 Bxb4 19.Qxb4 b6 20.Nd6+ Kf8 21.a5 b5 22.d5 cxd5 23.Qf4 Kg8 24.Qxf7+ Kh7 25.Qxe6 Rhf8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bd3 Bxd3 6.Qxd3 Qa5+ 7.Nd2 e6 8.Ne2 Ne7 9.O-O Qa6 10.c4 Nf5 11.g3 c5 12.b3 Nc6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bd3 Bxd3 6.Qxd3 Qa5+ 7.b4 Qxb4+ 8.Nd2 e6 9.Rb1 Qe7 10.c4 Nh6 11.Ne2 Nf5 12.Nf3 dxc4 13.Qxc4 b5 14.Qc2 Qd7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bd3 Bxd3 6.Qxd3 Qa5+ 7.b4 Qxb4+ 8.Nd2 e6 9.Rb1 Qe7 10.c4 Nh6 11.Ne2 Nf5 12.Ng3 Nxh4 13.Kf1 Ng6 14.Nxh5 b6 15.Nf3 Qd7 16.Rh3 c5 17.Ng5 dxc4 18.Qf3 Nc6 19.Nxf7 Nxd4 20.Qxa8+ Kxf7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bd3 Bxd3 6.Qxd3 Qa5+ 7.b4 Qxb4+ 8.Nd2 e6 9.Rb1 Qe7 10.c4 Nh6 11.Ne2 Nf5 12.Ng3 Nxh4 13.Kf1 Ng6 14.Nxh5 b6 15.Nf3 Qd7 16.Rh3 c5 17.Bg5 Nc6 18.dxc5 Ncxe5 19.Nxe5 Nxe5 20.Nxg7+ Bxg7 21.Rxh8+ Bxh8 22.Qh7 Ng6 23.Qg8+ Nf8 24.Qxh8 dxc4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bd3 Bxd3 6.Qxd3 Qa5+ 7.b4 Qxb4+ 8.Nd2 e6 9.Rb1 Qe7 10.c4 Nh6 11.Ne2 Nf5 12.Ng3 Nxh4 13.Kf1 Ng6 14.Nxh5 b6 15.Nf3 Qd7 16.Rh3 c5 17.dxc5 dxc4 18.Qxc4 Qd1+ 19.Ne1 Nd7 20.Qe4 Qd5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bd3 Bxd3 6.Qxd3 Qa5+ 7.b4 Qxb4+ 8.Nd2 e6 9.Rb1 Qe7 10.c4 Nh6 11.Ne2 Nf5 12.Ng3 Nxh4 13.Nde4 dxe4 14.Nxe4 Qd8 15.Bg5 Qa5+ 16.Bd2 Qd8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bg5 Qb6 6.Bd3 Bxd3 7.Qxd3 Qa6 8.e6 Qxd3 9.exf7+ Kxf7 10.cxd3 Nd7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bg5 Qb6 6.Bd3 Bxd3 7.Qxd3 Qa6 8.Qh3 e6 9.Nc3 Ne7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bg5 Qb6 6.Bd3 Bxd3 7.Qxd3 Qa6 8.Qb3 e6 9.Nd2 Nd7 10.Ne2 f6 11.Bf4 Nh6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bg5 Qb6 6.Bd3 Bxd3 7.Qxd3 Qa6 8.Qxa6 Nxa6 9.e6 f6 10.Bf4 O-O-O 11.Nd2 Nh6 12.Nh3 Nf5 13.Nf3 Nc7 14.Bxc7 Kxc7 15.Nf4 g6 16.Nxg6 Rg8 17.Nxf8 Rdxf8 18.g3 Kd6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.Bg5 Qb6 6.Bd3 Bxd3 7.Qxd3 Qa6 8.Qxa6 Nxa6 9.e6 f6 10.Bf4 O-O-O 11.Nd2 Nh6 12.Nh3 Nf5 13.Nf3 Nc7 14.Bxc7 Kxc7 15.Nf4 g6 16.Nxg6 Rg8 17.Nf4 Bh6 18.Nxh5 Rxg2
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Bg5 Be7 9.Nf3 Bg4 10.Ne4 Qa5+ 11.Bd2 Qb6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Bg5 Be7 9.Nf3 Bg4 10.Ne4 Qa5+ 11.Kf1 Nh6 12.Bxe7 Kxe7 13.Nd6 Nf5 14.Nxb7 Qc7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Bg5 Be7 9.Qd2 Qb6 10.Nge2 Rd8 11.Bf4 Nh6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Bg5 Be7 9.Qd2 Qb6 10.Nge2 Rd8 11.Qe3 Qxb2 12.O-O Nb6 13.Bb3 Qa3
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.Ng3 Bg6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.Be3 Nh6 10.Ng3 Bg6 11.Nxh5 Nf5 12.Nf4 Rxh4 13.Rxh4 Bxh4 14.Nxg6 Nxe3 15.Qh5 Nf8 16.Nxf8 Qxd4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.Be3 Nh6 10.Ng3 Bg6 11.Nxh5 Nf5 12.Nf4 Rxh4 13.Rxh4 Bxh4 14.Nxg6 Nxe3 15.Qh5 Nf8 16.Nxh4 Qxh4 17.Qxh4 Nxg2+
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.Be3 Nh6 10.Ng3 Bg6 11.Nxh5 Nf5 12.Nf4 Rxh4 13.Rxh4 Bxh4 14.Kf1 Nxe3+ 15.fxe3 Qg5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bd3 Bxd3 11.Qxd3 b4 12.Ne4 Nxe5 13.Qc2 Nf3+ 14.Kf1 Qd5 15.Kg2 f5 16.Kxf3 Nf6 17.Nf4 Qxe4+ 18.Qxe4 fxe4+ 19.Ke2 Kd7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Nb1 c5 12.O-O Nb6 13.dxc5 Bxc5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Nb1 c5 12.O-O Nb6 13.a3 c4 14.Ba4+ Nxa4 15.Qxa4+ Qd7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Nb1 c5 12.O-O Nb6 13.a3 c4 14.Bc2 Bxc2 15.Qxc2 b3 16.Qe4 Qd5 17.Nbc3 Qxe4 18.Nxe4 Nh6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Nb1 c5 12.O-O Nb6 13.a3 c4 14.Bc2 Bxc2 15.Qxc2 b3 16.Qd1 Qd7 17.Nbc3 Rd8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Nb1 c5 12.O-O Nb6 13.Be3 c4 14.Bc2 Nh6 15.Bxh6 Rxh6 16.Bxf5 exf5 17.a3 Bxh4 18.gxh4 Rg6+ 19.Ng3 f4 20.Kg2 Nd5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Nb1 c5 12.O-O Nb6 13.Be3 c4 14.Bc2 Nh6 15.Bxh6 Rxh6 16.Bxf5 exf5 17.a3 Bxh4 18.Qc2 Qg5 19.axb4 Qg4 20.Nbc3 Be7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Nb1 c5 12.O-O Nb6 13.Be3 c4 14.Bc2 Nh6 15.Bxh6 Rxh6 16.Bxf5 exf5 17.Qc2 Qd7 18.Nd2 Rc8 19.Rad1 Kf8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Nb1 c5 12.O-O Nb6 13.Nd2 cxd4 14.Nf3 d3 15.Ned4 Bg6 16.Bxe6 fxe6 17.Nxe6 Qd7 18.Qb3 Bf7 19.Nxg7+ Kf8 20.e6 Kxg7 21.exf7 Nf6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Na4 Nh6 12.O-O g5 13.hxg5 Bxg5 14.Bxg5 Qxg5 15.Qc1 Qxc1 16.Raxc1 h4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Na4 Nh6 12.Bf4 Be4 13.O-O Nf5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Na4 Nh6 12.Bxh6 Rxh6 13.Rc1 Be4 14.O-O Bxh4 15.gxh4 Qxh4 16.Ng3 Rg6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Na4 Nh6 12.Bxh6 Rxh6 13.Rc1 Be4 14.O-O Bxh4 15.f3 Rg6 16.fxe4 Bxg3 17.Nxg3 Rxg3+ 18.Kf2 Qh4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Na4 Nh6 12.Bxh6 Rxh6 13.Rc1 Be4 14.O-O Bxh4 15.f3 Rg6 16.fxe4 Bxg3 17.Rf3 Bxe5+ 18.Kf2 Qh4+ 19.Ke3 Rg4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Na4 Nh6 12.Bxh6 Rxh6 13.Rc1 Be4 14.O-O Bxh4 15.f3 Rg6 16.Kf2 Rxg3 17.Nxg3 Qg5 18.Rg1 Nxe5 19.dxe5 Rd8 20.Qxd8+ Kxd8 21.fxe4 Bxg3+ 22.Rxg3 Qxc1
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Na4 Nh6 12.Bxh6 Rxh6 13.Rc1 Be4 14.O-O Bxh4 15.f3 Rg6 16.Kf2 Rxg3 17.Nxg3 Qg5 18.Rg1 Nxe5 19.fxe4 Qf4+ 20.Ke2 Qf3+ 21.Kd2 Qd3+ 22.Ke1 Bxg3+ 23.Rxg3 Qxg3+
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Na4 Nh6 12.Bxh6 Rxh6 13.Bc2 c5 14.Bxf5 exf5 15.O-O cxd4 16.Nxd4 Nxe5 17.Nxf5 Qxd1 18.Raxd1 Ra6 19.b3 g6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Na4 Nh6 12.Bxh6 Rxh6 13.Bc2 c5 14.Bxf5 exf5 15.f4 cxd4 16.Nxd4 Nb6 17.Nxf5 Qxd1+ 18.Rxd1 Nxa4 19.Nxh6 gxh6 20.Rh2 Nc5 21.Re2 b3 22.axb3 Rb8
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Na4 Nh6 12.Bxh6 Rxh6 13.Bc2 c5 14.Bxf5 exf5 15.f4 cxd4 16.Nxd4 Nb6 17.Nxf5 Qxd1+ 18.Rxd1 Nxa4 19.Nxh6 gxh6 20.Rh2 Nc5 21.Rc2 Ne4 22.f5 b3 23.axb3 Bb4+ 24.Ke2 Nxg3+ 25.Kf3 Nxf5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Na4 Nh6 12.Bxh6 Rxh6 13.Bc2 c5 14.Bxf5 exf5 15.f4 cxd4 16.Nxd4 Nb6 17.Nxf5 Qxd1+ 18.Rxd1 Nxa4 19.Nxh6 gxh6 20.Rh2 Nc5 21.Rc2 Ne4 22.Rc6 Kf8 23.Rxh6 Kg7 24.Ra6 Nxg3
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Na4 Nh6 12.Bxh6 Rxh6 13.Bc2 c5 14.Bxf5 exf5 15.f4 cxd4 16.Nxd4 Nb6 17.Nxb6 Qxb6 18.Qa4+ Kf8 19.Nxf5 Rc6 20.Qd1 g6 21.Nxe7 Kxe7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Na4 Nh6 12.Bxh6 Rxh6 13.Bc2 c5 14.Bxf5 exf5 15.f4 cxd4 16.Nxd4 Nb6 17.Nxb6 Qxb6 18.Qa4+ Kf8 19.O-O-O Bc5 20.Nxf5 Re6 21.Kb1 g6 22.g4 hxg4 23.Ng3 Bf2 24.Ne4 g3
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Na4 Nh6 12.Bxh6 Rxh6 13.Bc2 c5 14.Bxf5 exf5 15.f4 cxd4 16.Nxd4 Nb6 17.Nxb6 Qxb6 18.Nxf5 Rd8 19.Qa4+ Kf8 20.Nxh6 Qe3+ 21.Kf1 Rd2
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Na4 Nh6 12.Bxh6 Rxh6 13.Bc2 c5 14.Bxf5 exf5 15.f4 cxd4 16.Nxd4 Nb6 17.Nxb6 Qxb6 18.Nxf5 Rd8 19.Qa4+ Kf8 20.Rd1 g6 21.Nxh6 Qe3+ 22.Kf1 Qf3+
1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 dxc4 7.Bxc4 Nd7 8.Nge2 Be7 9.g3 b5 10.Bb3 b4 11.Na4 Nh6 12.Bxh6 Rxh6 13.Bc2 c5 14.Bxf5 exf5 15.f4 cxd4 16.Nxd4 Nb6 17.Nxb6 Qxb6 18.Nxf5 Rd8 19.Qa4+ Kf8 20.Rd1 g6 21.Rxd8+ Bxd8 22.Nd6 Qe3+ 23.Kd1 Qf3+ 24.Kc2 Qg2+ 25.Kb3 Qxg3+ 26.Kc2 Qg2+
1.e4 c6 2.d4 d5 3.e5 Bf5 4.g4 Be4 5.f3 Bg6 6.h4 h5 7.Ne2 e6 8.Nf4 Ne7 9.Nxg6 Nxg6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.g4 Be4 5.f3 Bg6 6.h4 h5 7.e6 Qd6 8.exf7+ Bxf7
1.e4 c6 2.d4 d5 3.e5 Bf5 4.g4 Be4 5.f3 Bg6 6.e6 fxe6 7.h4 h5 8.Bd3 Bxd3 9.Qxd3 Qd6 10.Ne2 Nd7 11.Qg6+ Kd8 12.Bg5 Ngf6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.g4 Be4 5.f3 Bg6 6.e6 fxe6 7.h4 h5 8.Bd3 Bxd3 9.Qxd3 Qd6 10.Ne2 Nd7 11.Bf4 e5 12.dxe5 Nxe5 13.Qc3 d4 14.Qb3 O-O-O 15.Nd2 Qd5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Be3 Qb6 5.Qc1 e6 6.Nd2 c5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Be3 Qb6 5.Qc1 e6 6.c4 Nd7 7.c5 Qa5+ 8.Qd2 Qxd2+ 9.Nxd2 f6 10.f4 g5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Be3 Qb6 5.Qc1 e6 6.c4 Nd7 7.Nc3 Nxe5 8.dxe5 d4 9.Bxd4 Qxd4 10.Nf3 Qb6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Be3 Qb6 5.Qc1 e6 6.c4 Nd7 7.Nf3 f6 8.c5 Qd8 9.exf6 Ngxf6 10.Be2 Be7 11.O-O O-O
1.e4 c6 2.d4 d5 3.e5 Bf5 4.c3 e6 5.Be3 Qb6 6.Qb3 Nd7 7.Nd2 h5 8.f4 h4
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Bd3 Bxd3 5.Qxd3 Qa5+ 6.c3 Qa6 7.Qxa6 Nxa6
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Bd3 Bxd3 5.Qxd3 Qa5+ 6.Nc3 e6 7.Nge2 c5 8.Bd2 Nc6 9.Nxd5 c4 10.Bxa5 cxd3 11.Nc7+ Kd7 12.Nxa8 Nxa5
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Bd3 Bxd3 5.Qxd3 Qa5+ 6.Nd2 e6 7.Ne2 c5 8.O-O Qa6 9.c4 Nc6 10.dxc5 Nxe5 11.Qc3 Nxc4 12.Nxc4 Qxc4 13.Qxc4 dxc4